
* {
  margin: 0; 
  padding: 0; 
  font-size: 100%; 
  box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif;
}
 
header {
  background-color: rgb(245, 245, 245);
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;  /*determina a prioridade, quem vai aparecer ensima de quem, ele sobrepoe  se eu quiser as coisas em cima dele eu uso numero negativo ex: -1*/
}

header img {
  width: 200px;
}

header a {
  color: #191c03;
}

header nav {
  display: flex;
}

a {
  text-decoration: none;
  cursor: crosshair;
  opacity: 0.8; /*transparencia do elemento vai de 0 - 1 quanto menor mais transparente*/
  padding: 0 10px;
}

a:hover {
  opacity: 1; /*sempre que eu colocar o mause sobre a opacidade volta para 1 - isso da um efeito bacana*/
}

a:visited, a:hover, a:active {
  color: inherit; /*deixa a cor dos elemento como a cor do pai. erda a cor do pai nesses momentos, no meu caso eu nn pus nenhuma cor no nav, entao se for clicado vai seguir a cor do pai, nao vai deixar a cor mudar quando alguem clicar*/
}

.hero {
  min-height: 100vh; /*abre um espaço na pagiana - ajustando a distribuição da minha imagem, isso tem aver com o meta no head viewporst*/
  background-image: url(images/hero.jpg);
  background-size: cover; /*cobre todo o espaço disponivel da minha pagina, ajustando a imagem*/
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3em; /*aumenta o tamanho padrao em 3 vezes, é melhor pra mexer*/
  margin-bottom: 15px;
}

.hero h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.hero .btn {
  background-color: white;
  border-radius: 4px;
  color: #191c03;
  padding: 20px 50px;
  text-transform: uppercase; /*Deixa o texto todo em caixa auta*/
}

.know-the-hotel {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center; /*imagens sumiram*/
}

.know-the-hotel h3 {
  font-size: 1.5em;
  margin-bottom: 35px;
  text-align: center;
  color: #191c03;
}

.know-the-hotel p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #191c03;
}

.know-the-hotel hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: #191c03;
}

nav,ul {
  list-style-type: none; /*tirei as bolinhas da lista de imagens, ainda nn apareceu as imagens*/
}
.know-the-hotel .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.know-the-hotel .grid li {
  height: 350px; /*altura pra cada li*/
  padding: 20px; /*esse padding influencia no backgruound clip: content-box; */
  border-radius: 4px;
  background-clip: content-box; /*ocupa espaço inrno so do elemento - tem outras propriedades - esse que cria o espaçamento entre as imagens*/
  background-size: cover; /*prenche todo o espaço da imagem*/
  background-position: center; /*distribui a imagem colocando no centro*/
}

.know-the-hotel .grid li.small {
  flex-basis: 40%; /*deixa o tamnho inicial dessas imagens 40% do espaço do meu container - deu um efeito legal das 4 imagens */
}

.know-the-hotel .grid li.large {
  flex-basis: 60%; /*deixa o tamnho inicial dessas imagens 60% do espaço do meu container  - deu um efeito legal das 4 imagens*/
}

.features {
  background-color: #191c03;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features h3 {
  font-size: 1.5em;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: white;
}

.features .grid {
  width: 100%;
  display: flex;
}

.features .grid li {
  padding: 0 30px;
  text-align: center;
}

.features .grid li i {
  color: #c3c63b;
  font-size: 35px; /*aumentou o tamanho dos meus icones*/
  margin-bottom: 30px;
}

.features .grid li h4 {
  font-size: 25px;
  color: #c3c63b;
  margin-bottom: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.newsletter h3 {
  font-size: 25px;
  margin-bottom: 35px;
  text-align: center;
  color: #c3c63b;
}

.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #c3c63b;
}

.newsletter input {
  padding: 15px;
  border: 1px solid #c3c63b;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%; 
  max-width: 800px;
}

.newsletter button {
  padding: 15px;
  background-color: #c3c63b;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191c03;
  padding: 50px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
}

footer ul li {
  margin-right: 10px;
}

footer ul li:last-child {
  margin-right: 0; /*0 a margem do ultimo elemento*/
}

footer ul li i {
  color: #c3c63b;
  font-size: 25px;
}

footer p {
  color: #c3c63b;
  text-align: center;
}

footer ul li:nth-child(1) {
  order: 1;
}

footer ul li:nth-child(2) {
  order: 2;
}

footer ul li:nth-child(3) {
  order: 3;
}

footer ul li:nth-child(4) {
  order: 4
}

@media only screen and (max-width: 600px) {
  header {
    justify-content: center;
  }
  header nav{
    display: none;
  }

  .hero h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .hero h3 {
    font-size: 1em;
    margin-bottom: 15px;
  }

  .hero .btn {
    padding: 10px 30px;
    text-transform: uppercase;
  }

  .know-the-hotel .grid li.small {
    flex-basis: 100%; /*coloquei 100% nas imagens pra elas ficarem uma abaixo da outra - la em cima tem o wrap por isso quebrou so usando o flex-basis*/
  }

  .know-the-hotel .grid li.large {
    flex-basis: 100%; /*coloquei 100% nas imagens pra elas ficarem uma abaixo da outra - la em cima tem o wrap por isso quebrou so usando o flex-basis
    */
  }

  .features .grid {
    flex-direction: column;
  }

    .newsletter button {
      margin-top: 15px;
    }
}